{%load static%}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF=8">
        <title> Prediction page</title>
        <style>
            body{
                background-color: black;
                background-image: url("{% static '/images/doctor.gif' %}");
                background-size: cover;
                background repeat: no-repeat;

            }
            .main{
                position: absolute;
                top:120px;
                left:70px;
                {% comment %} left:820px; {% endcomment %}
                width:550px;
                background-color:#45220A;
                border-radius:15px;
                align-items:center;
                height:72vh;

            }
            .main:hover{
                box-shadow: 50px 0px 20px 0px rgba(0,0,0,0.2);
                
            }
            h1{
                font-family: Times New Roman;
                margin:20px,0;
                color:#F6465B;
                font-size:30px;
                font-weight:bold;
                animation-delay: 3.5s;
            }
            input[type=submit]{
                background-color: #65ebe8;
                border: 2px;
                color:black;
                padding:10px 16px;
                cursor:pointer;
                margin-top: 15px;
                border-radius: 10px;
            }
        input{
            padding:20px,0;
            margin:20px,0;
        }
            p{
                color:#45220A;
                text-align: center;
                font-weight: bold;
            }
            .row em{
                color: white;
                
            }

        </style>
    </head>
    <body>
        <p><em>Note: This is Just A Prediction, Do Consult A Specialist 😀</em></P>
            <div align ='center' class="main">
                <h1>Please Fill Out The Form</h1> <br/>
                <form action= "result">
                    <table>
                        <tr>
                            <td align="right">Pregnancies:</td>
                            <td align="left"><input type="text" name="n1"></td> 
                        </tr>
                        <tr>
                            <td align="right">Glucose:</td>
                            <td align="left"><input type="text" name="n2"></td>
                        </tr>
                        <tr>
                            <td align="right">Blood Pressure:</td>
                            <td align="left"><input type="text" name="n3"></td>
                        </tr>
                        <tr>
                            <td align="right">Skin Thickness:</td>
                            <td align="left"><input type="text" name="n4"></td>
                        </tr>
                        <tr>
                            <td align="right">Insulin:</td>
                            <td align="left"><input type="text" name="n5"></td>
                        </tr>
                        <tr>
                            <td align="right">BMI:</td>
                            <td align="left"><input type="text" name="n6"></td>
                        </tr>
                        <tr>
                            <td align="right">Diabetes Pedigree Function:</td>
                            <td align="left"><input type="text" name="n7"></td>
                        </tr>
                        <tr>
                            <td align="right">Age:</td>
                            <td align="left"><input type="text" name="n8"></td>
                        </tr>
                    </table>
                    <input type="submit" value="PREDICT">
                </form>
                <div class="row">
                 <h2><em>{{result2}}</em></h2>
                 </div>
            </div>
        </body>
        </html>
